# SillyChat

./: README.md
.github/: crowdin.yml
.github/workflows/: api4.yml  build-canary.yml  build-staging.yml  build-test.yml  build.yml  build2.yml  crowdin.yml  plugins.yml  release.yml  testing.yml
src/: SillyChat.sln  SillyChat.sln.DotSettings
src/SillyChat/: DalamudPackager.targets  FodyWeavers.xml  SillyChat.csproj  SillyChat.csproj.DotSettings  SillyChat.yaml  packages.lock.json
src/SillyChat.Test/: SillyChat.Test.csproj
src/SillyChat.Test/Mocks/: FunSpeakConfigMock.cs  FunSpeakPluginMock.cs
src/SillyChat.Test/Translator/: AdvancedLeetTest.cs  BasicLeetTest.cs  IntermediateLeetTest.cs  OwoTest.cs  PigLatinTest.cs  PirateTest.cs  ToadTest.cs  TurkeyTest.cs  UriangerTest.cs
src/SillyChat/SillyChat/Configuration/: PluginConfig.cs  SillyChatConfig.cs
src/SillyChat/SillyChat/Localization/: LegacyLoc.cs
src/SillyChat/SillyChat/Model/: SupportedChatType.cs  Translation.cs  TranslationMode.cs
src/SillyChat/SillyChat/Plugin/: DalamudPlugin.cs  ISillyChatPlugin.cs  SillyChatPlugin.cs
src/SillyChat/SillyChat/Resource/source/: SillyChat_Localizable.json
src/SillyChat/SillyChat/Resource/translation/: de.json  es.json  fr.json  it.json  ja.json  pt.json  ru.json  zh.json
src/SillyChat/SillyChat/Service/: GameFunctions.cs  HistoryService.cs  HooksService.cs  StringService.cs  TranslationService.cs
src/SillyChat/SillyChat/Service/TranslationService/: TranslationService.cs
src/SillyChat/SillyChat/Translator/: AdvancedLeetTranslator.cs  BasicLeetTranslator.cs  ChocoboTranslator.cs  IntermediateLeetTranslator.cs  MoogleTranslator.cs  OwoTranslator.cs  PigLatinTranslator.cs  PirateTranslator.cs  ToadTranslator.cs  TurkeyTranslator.cs  UriangerTranslator.cs
src/SillyChat/SillyChat/Translator/BaseTranslator/: BaseLeetTranslator.cs  BaseTranslator.cs
src/SillyChat/SillyChat/UserInterface/: ConfigWindow.cs  HistoryWindow.cs  PluginWindow.cs  WindowManager.cs
