<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.7.1.0</Version>
		<Title>SillyChat</Title>
		<Authors>kalilistic</Authors>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<NoWarn>SA1600,CS1591,CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="SillyChat\Resource\loc\de.json" />
		<None Remove="SillyChat\Resource\loc\es.json" />
		<None Remove="SillyChat\Resource\loc\fr.json" />
		<None Remove="SillyChat\Resource\loc\it.json" />
		<None Remove="SillyChat\Resource\loc\ja.json" />
		<None Remove="SillyChat\Resource\loc\no.json" />
		<None Remove="SillyChat\Resource\loc\pt.json" />
		<None Remove="SillyChat\Resource\loc\ru.json" />
		<None Remove="SillyChat\Resource\loc\zh.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="11.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XivCommon" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="SillyChat\Resource\translation" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="SillyChat\Resource\translation\de.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\de.json" />
		<None Remove="SillyChat\Resource\translation\es.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\es.json" />
		<None Remove="SillyChat\Resource\translation\fr.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\fr.json" />
		<None Remove="SillyChat\Resource\translation\it.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\it.json" />
		<None Remove="SillyChat\Resource\translation\ja.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\ja.json" />
		<None Remove="SillyChat\Resource\translation\no.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\no.json" />
		<None Remove="SillyChat\Resource\translation\pt.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\pt.json" />
		<None Remove="SillyChat\Resource\translation\ru.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\ru.json" />
		<None Remove="SillyChat\Resource\translation\zh.json" />
		<EmbeddedResource Include="SillyChat\Resource\translation\zh.json" />
	</ItemGroup>
</Project>